<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/aries"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aries">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/verde"
        android:textSize="30dp"
        android:text="ARIES"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/rojo"
        android:textSize="25dp"
        android:text="Elemento: fuego"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Color Suerte:Rojo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/rojo"
        android:textSize="25dp"
        android:text="Compatibilidad: Sagitario y Leo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/rojo"
        android:textSize="25dp"
        android:text="Número Suerte:1,9 "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/rojo"
        android:textSize="25dp"
        android:text="Nacimiento:21 Marzo a 19 Abril"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/verde"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="AMOR Y SEXO"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/rojo"
            android:text="Aries es un signo de fuego al cual le encanta coquetear y es la persona que tomará la iniciativa cuando se trata de romance."
            android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/verde"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="DINERO"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Esta es un área en la cual Aries brilla más que nadie. El ámbito laboral es el espacio perfecto para el creativo y ambicioso Aries, que a menudo es impulsado por la necesidad de ser tan bueno como sea posible. Líder por naturaleza, Aries preferirá ser quien da las órdenes, en vez de recibirlas."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


